1
US
William Lin	
600	
Gold
2
KR
Eun Soo Choe	
593	
Gold
3
HK
Harris Leung	
592.62	
Gold
4
CN
Yuxiang Luo	
592.62	
Gold
5
CN
Yuyang Zhou	
592.62	
Gold
6
CN
Zhanpeng Wang	
592.62	
Gold
7
CN
Mingrun Jiang	
592.24	
Gold
8
RU
Ildar Gainullin	
567.62	
Gold
9
RS
Tadija Sebez	
567.62	
Gold
10
IR
Shayan Pardis	
536.62	
Gold
11
VN
Duc Bui Hong	
533.58	
Gold
12
KR
Junhyuk Song	
532.94	
Gold
13
ID
Pikatan Arya Bramajati	
529.43	
Gold
14
HR
Patrick Pavic	
521.43	
Gold
15
GE
Nikoloz Birkadze	
520.75	
Gold
16
GE
Teimurazi Toloraia	
517.43	
Gold
17
RO
Alexandru Luchianov	
508.62	
Gold
18
CA
Thomas Guo	
506.94	
Gold
19
US
Walden Yan	
505.38	
Gold
20
CA
Zixiang Zhou	
503.59	
Gold
21
US
Xinyang Chen	
503.12	
Gold
22
JP
Rintaro Matsuo	
497.62	
Gold
23
JP
Masataka Yoneda	
496.62	
Gold
24
RU
Andrei Efremov	
496.43	
Gold
25
RU
Semen Savkin	
495.78	
Gold
26
IR
Kasra Mazaheri	
486.4	
Gold
27
IL
Almog Wald	
483.62	
Gold
28
MN
Nyamdavaa Amar	
483.62	
Gold
29
IR
Ali Safary	
479.62	
Gold
30
KR
Sungjae Im	
477.24	
Silver
31
HR
Dorijan Lendvaj	
476.14	
Silver
32
CZ
Jiri Kalvoda	
466.62	
Silver
33
UA
Oleh Naver	
464.75	
Silver
34
TW
Cheng-Hao Yang	
464.62	
Silver
35
RO
Maria Alexa Tudose	
460.62	
Silver
36
SG
Ashley Aragorn Khoo	
458.96	
Silver
37
BG
Andon Todorov	
455	
Silver
38
UA
Andrii Kovryhin	
454.58	
Silver
39
VN
Huy Le Quang	
454.43	
Silver
40
UA
Sofiia Melnyk	
449.32	
Silver
41
UA
Vladyslav Zavodnyk	
438.93	
Silver
42
VN
Kien Vu Hoang	
436.64	
Silver
43
GR
Evangelos Pipis	
435.86	
Silver
44
JP
Hirotaka Yoneda	
426.67	
Silver
45
SE
Fredrik Ekholm	
422.19	
Silver
46
TW
Guan-Chen Chen	
421.62	
Silver
47
IR
Abolfazl Soltani	
420.24	
Silver
48
US
Danny Mittal	
415.46	
Silver
49
SK
Matej Urban	
415.13	
Silver
50
MY
Zi Song Yeoh	
412	
Silver
51
PL
Michal Staniewski	
409.71	
Silver
52
NL
Marco Meijer	
403.75	
Silver
53
KZ
Temirlan Baibolov	
403.62	
Silver
54
IL
Noam Licht	
403.6	
Silver
55
IL
Daniel Agassy	
402.62	
Silver
56
CA
George Chen	
399.96	
Silver
57
EG
Mohamed Ehab	
399.93	
Silver
58
CH
Joel Huber	
399.86	
Silver
59
HU
Peter Gyimesi	
396.75	
Silver
60
TW
Chen-Jui Tsao	
389.43	
Silver
61
KR
Ditbul Ban	
386.14	
Silver
62
JP
Tomohito Hoshii	
381.71	
Silver
63
IT
Davide Bartoli	
380.75	
Silver
64
PL
Mieszko Grodzicki	
379.43	
Silver
65
AM
Emil Kostanyan	
377.38	
Silver
66
PL
Adam Gorkiewicz	
377	
Silver
67
RO
Alexandra Maria Udri?toiu	
375.14	
Silver
68
BG
Martin Kopchev	
374.79	
Silver
69
AU
Tunan Shi	
373.62	
Silver
70
HU
Balazs Toth	
373.59	
Silver
71
HR
Kresimir Nezmah	
370.62	
Silver
72
BE
Oscar Jocque	
360.24	
Silver
73
IN
Rajarshi Basu	
359.14	
Silver
74
IN
Udit Sanghi	
357.94	
Silver
75
SG
Daniel Zhenghao Choo	
357	
Silver
76
SG
Shen Xing Yang	
357	
Silver
77
AM
Samvel Andreasyan	
355.18	
Silver
78
SG
Benson Zhan Li Lin	
354.58	
Silver
79
BG
Georgi Petkov	
354.39	
Silver
80
HU
Nandor Nagy	
354.14	
Silver
81
SK
Jozef Fulop	
349.78	
Silver
82
HU
Aron Noszaly	
348.3	
Silver
83
RU
Egor Lifar	
348	
Silver
84
CA
Chris Trevisan	
345.94	
Silver
85
ID
Rama Aryasuta Pangestu	
345.62	
Silver
86
BY
Andrei Mishchanka	
345.32	
Silver
87
GE
Archil Basadzishvili	
338.1	
Silver
88
PL
Tomasz Nowak	
335.14	
Bronze
89
AM
Arayi Khalatyan	
332.07	
Bronze
90
SG
Lim Rui Yuan	
331.75	
Bronze
91
SG
Tan Si Jie	
331.62	
Bronze
92
BD
Tasmeem Reza	
328	
Bronze
93
GB
Euan Ong	
326.43	
Bronze
94
JO
Khaleel Al-Adhami	
326.43	
Bronze
95
LT
Rokas Urbonas	
326.43	
Bronze
96
AM
Aleksandr Abelyan	
322.71	
Bronze
97
RS
Jovan Bengin	
319.96	
Bronze
98
SG
Daniel Toh Jing En	
319.83	
Bronze
99
NZ
Ivan Solovyev	
317.43	
Bronze
100
CY
Charalampos Georgiou	
316.94	
Bronze
101
BY
Yaraslau Barysau	
315.46	
Bronze
102
FI
Roope Salmi	
315.14	
Bronze
103
PH
Dan Baterisna	
314.93	
Bronze
104
PH
Dion Stephan Ong	
314.18	
Bronze
105
AU
Quang Ong	
312.43	
Bronze
106
IN
Shashwat Chandra	
311.73	
Bronze
107
SE
Gustav Kalander	
310.96	
Bronze
108
LT
Aldas Lenksas	
308.71	
Bronze
109
HR
Martin Josip Kocijan	
308.24	
Bronze
110
HK
Ka Hei Wai	
307	
Bronze
111
LT
Dovydas Vadisius	
306.39	
Bronze
112
ZA
Andi Qu	
306.1	
Bronze
113
EG
Mohamed Bakry	
306	
Bronze
114
ID
Edbert Geraldy Cangdinata	
304.93	
Bronze
115
SI
Benjamin Bajd	
304	
Bronze
116
FR
Remy Kimbrough	
304	
Bronze
117
AZ
Aziz Huseynov	
303.75	
Bronze
118
MK
Blagojche Pavleski	
303.22	
Bronze
119
GB
Aron Thomas	
301.43	
Bronze
120
ES
Javier Nistal Salas	
300.62	
Bronze
121
AU
Junhua Chen	
299.09	
Bronze
122
TH
Sirawit Pongnakintr	
298.68	
Bronze
123
BD
Rezwan Arefin	
295.96	
Bronze
124
BY
Pavel Sankin	
294.93	
Bronze
125
GE
Luka Mushkudiani	
294.14	
Bronze
126
GB
James Tan	
293.04	
Bronze
127
RS
Mateja Vukelic	
292.32	
Bronze
128
DE
Marc Strufe	
292.1	
Bronze
129
LV
Matiss Kristins	
291.28	
Bronze
130
LV
Karlis Susters	
290.02	
Bronze
131
HK
Man Tsung Yeung	
289.25	
Bronze
132
GR
Anastasios Panagopoulos	
288.93	
Bronze
133
EG
Hazem Issa	
286.75	
Bronze
134
TH
Pimrak Apiratchatanont	
285.68	
Bronze
135
TR
Ege Kabasakaloglu	
284.74	
Bronze
136
VN
Thanh Tran Quang	
282.66	
Bronze
137
FI
Unto Karila	
277.64	
Bronze
138
IS
Benedikt Vilji Magnusson	
275.64	
Bronze
139
EE
Andres Alumets	
274	
Bronze
140
FR
Sven Meyer	
274	
Bronze
141
TW
Ping-Hsuan Lin	
273.1	
Bronze
142
AZ
Abutalib Namazov	
272.62	
Bronze
143
IN
Kshitij Sodani	
271.98	
Bronze
144
BA
Haris Imamovic	
270.32	
Bronze
145
CH
Tobias Feigenwinter	
269.94	
Bronze
146
ZA
Aaron Naidu	
269.25	
Bronze
147
MK
Andrej Shekerov	
268.93	
Bronze
148
TR
Atakan Yasar	
268.03	
Bronze
149
FI
Juho Roysko	
266.46	
Bronze
150
ID
Dasco Gabriel	
262.96	
Bronze
151
MK
Andrej Velichkovski	
262	
Bronze
152
CZ
Jonas Havelka	
261.71	
Bronze
153
GB
Kevin Lee	
261.1	
Bronze
154
EG
Osama Alkhodairy	
258.16	
Bronze
155
BA
Admir Zatega	
253.96	
Bronze
156
MA
Mohamed ElKhatri	
252.25	
Bronze
157
TH
Pontakorn Prasertsuk	
250.32	
Bronze
158
CZ
Ondrej Sladky	
249.43	
Bronze
159
CU
Humberto Yusta Gomez	
249.14	
Bronze
160
TH
Krittitee Ratchanan	
249	
Bronze
161
MX
Hector Fernando Ricardez Lara	
248.33	
Bronze
162
DE
Lorenzo Conti	
248.07	
Bronze
163
RO
George Alexandru Rapeanu	
245.91	
Bronze
164
CU
Manuel Dario Oliver Ballesteros	
245.71	
Bronze
165
BR
Carolina Moura	
245.32	
Bronze
166
LV
Dzintars Kluss	
243.62	
Bronze
167
AU
Isaiah Iliffe	
243.25	
Bronze
168
BR
Yan Matheus Tavares e Silva	
242.97	
Bronze
169
IT
Alessandro Bortolin	
241	
Bronze
170
PT
Pedro Dias	
240.71	
Bronze
171
ES
Oscar Balcells Obeso	
239.71	
Bronze
172
AZ
Murad Eynizada	
239.62	
Bronze
173
MX
Jose Angel Cazares Torres	
238.32	
Bronze
174
BD
Arman Ferdous	
235.59	
Bronze
175
TJ
Nodir Bobiev	
235.14	
None
176
DE
Yasmine Briefs	
231.97	
None
177
AT
Daniel Fendrich	
231.71	
None
178
SY
Ahmad Haidar	
231	
None
179
BR
Willian Wang	
230.32	
None
180
KZ
Zhambyl Maxotov 
230.32	
None
181
DK
William Bille Meyling	
227.87	
None
182
HK
Hei Chit Cheng	
227.32	
None
183
BY
Andrei Daletski	
225.32	
None
184
CY
Demetris Chrysostomou	
225.32	
None
185
BG
Stoyan Malinin	
224.96	
None
186
DE
Bumjun Kim	
224.18	
None
187
SI
Jakob Schrader	
221.71	
None
188
DK
Christian Bertram	
221.43	
None
189
SA
Fares Basuni	
220.36	
None
190
KZ
Timur Ratnikov	
219.93	
None
191
NO
Andreas Alberg	
219.32	
None
192
ES
Victor Conchello Vendrell	
217	
None
193
ZA
Bernardus Wessels	
214.32	
None
194
EE
Jaagup Tamme	
214.14	
None
195
NL
Marijn Adriaanse	
212.43	
None
196
EE
Marko Tsengov	
211.93	
None
197
KZ
Parassat Kyzyrkanov	
210.46	
None
198
NL
Thomas Bosch	
209.71	
None
199
PT
Rui Wang	
208.93	
None
200
CL
Ignacio Munoz	
208.46	
None
201
RS
Mladen Puzic	
208	
None
202
IE
Suneet Mahajan	
206.32	
None
203
SK
Matej Hanus	
205.78	
None
204
LV
Jegors Balzins	
205.36	
None
205
TR
Ahmet Atilla Ak	
204	
None
206
CO
Oscar Sierra	
203.32	
None
207
IL
Inbar Wald	
202.32	
None
208
SG
Adriel Tan Jean Ren	
200	
None
209
KG
Islam Davletov	
197.71	
None
210
NL
Jeroen op de Beek	
197.14	
None
211
KG
Artur Aidarov	
196.86	
None
212
SY
Mohammad Nour Massri	
196.37	
None
213
DK
Markus Mathiasen	
196.14	
None
214
NZ
Maayan Levy	
195.86	
None
215
TR
Furkan Cebe	
193	
None
216
BD
Mamnoon Siam	
192.55	
None
217
PH
Steven Reyes	
191.32	
None
218
KG
Shabdan Batyrkulov	
190	
None
219
AR
Sebastian Mestre	
189	
None
220
BR
Igor Brito Andrade	
188	
None
221
MY
Kenneth Yong	
186.93	
None
222
LT
Modestas Gujis	
186.32	
None
223
MO
Cheng U Ian	
185	
None
224
FR
Justin Cahuzac	
184	
None
225
JO
Wesam Naseer	
183.32	
None
226
ES
Blanca Huergo Munoz	
179.32	
None
227
SK
Lucia Krajcoviechova	
179	
None
228
SY
Philip Aji	
178	
None
229
SE
Loke Gustafsson	
177.64	
None
230
CU
Leonardo Daniel Artiles Montero	
175	
None
231
NO
Magnus Hegdahl	
175	
None
232
FI
Henrik Aalto	
174	
None
233
SI
Lan Sevcnikar	
173.31	
None
234
SI
Domen Hocevar	
173.3	
None
235
IT
Filippo Casarin	
173	
None
236
CH
Lukas Munzel	
172.93	
None
237
FR
Gregoire Le Corre	
169.68	
None
238
BE
Zhiyi Luo	
168.32	
None
239
MO
Tong Sam Zheng	
167	
None
240
CY
Christos Falas	
165	
None
241
MK
Teo Kitanovski	
162.93	
None
242
AZ
Ibrahim Taghizade	
160	
None
243
EE
Oliver Tennisberg	
158	
None
244
KG
Omurbek Dzhamalov	
154	
None
245
LK
Lakshith Nishshanke	
150	
None
246
ZA
Mohammed Taariq Mowzer	
150	
None
247
MA
Nabil Boudra	
145.78	
None
248
NO
Christoffer Tryggestad	
145.62	
None
249
NZ
Joseph Grace	
144	
None
250
TN
Hedi Ben Daoud	
142.32	
None
251
CU
Alberto Leyva Guerra	
141	
None
252
TN
Mohamed Nguira	
140.43	
None
253
IT
Valerio Stancanelli	
139.32	
None
254
SA
Mohammed Alrefaei	
137.64	
None
255
MY
Amos Li Sheng Tan	
137	
None
256
SV
Jose Rodrigo Santamaria	
135	
None
257
CH
Jonas Meier	
132	
None
258
CZ
Karel Chwistek	
132	
None
259
IE
Oisin Davey	
132	
None
260
AT
Sebastian Schulze	
132	
None
261
TJ
Muhammadjon Hokimiyon	
131.71	
None
262
TM
Gurbanberdi Gulladyyev	
131	
None
263
CO
Alvaro Bacca	
130	
None
264
SY
Beshr Islam Bouli	
124	
None
265
SE
Niklas Sanden	
124	
None
266
AR
Joaquin Cruz	
123.32	
None
267
PS
Mohammad Milhem	
120.64	
None
268
CL
Vicente Opazo	
117	
None
269
MA
Aymane Moutei	
114.24	
None
270
CY
Konstantinos Tziapouras	
112.64	
None
271
BO
Nicolas Mateo Valdivia Viscarra	
112.64	
None
272
MN
Badrangiikh Bat-Orgil	
110.64	
None
273
SV
Cesar Esau Flores Martinez	
110	
None
274
IS
Giovanni Gaio	
109	
None
275
PH
Steven Chua	
108	
None
276
MX
Gabriel Ricardo Rodriguez Castillo	
106	
None
277
PS
Basil Hijaz	
105	
None
278
TN
Elyes Chaabouni	
105	
None
279
NO
Mathias Presthagen	
105	
None
280
PT
Ricardo Antunes	
105	
None
281
LK
Sithija Abhishek Kotuwewatta	
99.32	
None
282
ME
Filip Dosljak	
98.78	
None
283
NZ
Zhiyuan Qi	
98	
None
284
TN
Omar Besbes	
96.95	
None
285
AR
Ariel Fideleff	
96.64	
None
286
MO
Hoi Wan Li	
96.64	
None
287
MY
Hau Ye Heng	
96	
None
288
LU
Jarod Differdange	
91	
None
289
BO
Daner Zein Tonconi Mendoza	
89	
None
290
SA
Mohammed Alsaad	
88.64	
None
291
PT
Duarte Nobrega	
86	
None
292
BE
Jerome Mayolet	
85	
None
293
DK
Thor Eriksen	
85	
None
294
UZ
Yan Yevzman	
80	
None
295
LK
Thithiesha Mahabaduge	
77.93	
None
296
MX
Alejandro Ozymandias Cepeda Beltran	
76	
None
297
TM
Suleyman Atayev	
76	
None
298
MA
Ayman Riad Solh	
75	
None
299
JO
Mohammad Alwarawreh	
75	
None
300
UZ
Azimjon Urinov	
74	
None
301
CL
Luciano Massa	
74	
None
302
CO
Juan Martinez	
73	
None
303
LU
Rafael Dux	
73	
None
304
BE
Petar Vitorac	
71	
None
305
BA
Emira Ibrahimovic	
70	
None
306
BO
Roger Danilo Enriquez Corrales	
70	
None
307
GR
Athanasios Taprantzis	
66	
None
308
AR
Luis Andres Aseguinolaza	
66	
None
309
DO
Jair Rafael Santana Benzan	
62	
None
310
UZ
Dilshodbek Khujaqulov	
61	
None
311
SV
Jose Manuel Cabrera	
61	
None
312
AT
Moritz Strobl	
61	
None
313
PS
Roba Katout	
61	
None
314
MN
Bilguudei Shinezul	
58	
None
315
MN
Khangal Battur	
56	
None
316
SA
Raya Abualjamal	
55	
None
317
SV
Gabriela Lourdes Rodriguez Parada	
50	
None
318
PS
Nicola Abusaad	
49	
None
319
NG
Daniel Emeka-Ilozor	
42	
None
320
TJ
Toirov Sadi	
42	
None
321
MO
Chun Ioi Chan	
41	
None
322
VE
Francisco Javier Molina Tirado	
39	
None
323
LK
Chirath Nirodha	
36	
None
324
BA
Alen Hodzic	
32	
None
325
DO
Dionicio Sebastian Elias	
32	
None
326
VE
Elliot Jose Larez Inaudi	
32	
None
327
LU
Alexandre Fouquet	
31	
None
328
TM
Dovran Akmyradov	
31	
None
329
CL
Jorge Bravo	
31	
None
330
IE
Adam Kelly	
30	
None
331
IE
Harvey Brezina Conniffe	
30	
None
332
LU
Raffael Marth	
24	
None
333
VE
Gabriel Alejandro Mendez Junor	
22	
None
334
DO
Alejandro Jose Malla Martinez	
21	
None
335
BO
Jose Alberto Copas Lima	
21	
None
336
TM
Muhammetali Ashyrmuhammedov	
21	
None
337
IS
Samuel Arnar Hafsteinsson	
21	
None
338
TJ
Shakhrom Aminov	
21	
None
339
ME
Matija Delic	
19	
None
340
NG
Adegoke Salako	
11	
None
341
GR
Panagiotis Chatzimichos	
11	
None
342
CO
Juan Rios	
10	
None
343
UZ
Maqsud Baxriddinov	
10	
None
344
JO
Noor Al-Bzour	
10	
None
345
IS
Elvar Arni Bjarnason	
0	
None
346
NG
Godson Ajodo	
0	
None
347
VE
Ana Paula De Sousa Martin	
0
None
